[APP]
APP_DEBUG=true
APP_TRACE=false
TIME_BEFORE = 7

[AMQP]
IS_TEST = false
HOST = 127.0.0.1
PORT = 5672
USER = guest
PASSWORD = guest
VHOST = /
PREFIX = local_finance_


[AMQP_LOCAL]
IS_TEST = false
HOST = 127.0.0.1
PORT = 5672
USER = guest
PASSWORD = guest
VHOST = /
PREFIX = local_finance_

[AMQP_TEST]
IS_TEST = false
HOST = 106.53.145.234
PORT = 5672
USER = betafinance
PASSWORD = BovF1FsnxlDKEB57
VHOST = /
PREFIX = beta_finance_

#mysql配置
[DATABASE]
HOSTNAME=127.0.0.1
DATABASE=finance
USERNAME=root
PASSWORD=root
HOSTPORT=3306
DEBUG=true
DEPLOY=0
RW_SEPARATE=false
MASTER_NUM=1
SQL_EXPLAIN=false

[DATABASE_TEST]
HOSTNAME=47.91.114.7
DATABASE=finance
USERNAME=finance
PASSWORD=7XfH6FrnNe8WHTMB
HOSTPORT=51336

[DATABASE_TEST2]
HOSTNAME=106.53.145.234
DATABASE=finance_zzsupei_com
USERNAME=finance_zzsupei_com
PASSWORD=sPrwBC683e7zPNf4
HOSTPORT=3306

#memcache配置
[MEMCACHE]
MEMCACHE_HOST=127.0.0.1
MEMCACHE_PORT=11211

#redis配置
[REDIS]
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=qwe123

#mongo配置
[MONGODB]
MONGO_HOSTNAME=127.0.0.1
MONGO_DATABASE=saas_zzsupei_com
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTPORT=27017

#路由配置
[ROUTE]
DOMAIN_ADMIN=devadmin-fin
DOMAIN_API=devfin
DOMAIN_CALLBACK=devcallback-fin
DOMAIN_SHOP=devsj-fin
DOMAIN_PUSH=devpush-fin
DOMAIN_PC=www
DOMAIN_CRON=devcron


[OSS]
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_ENDPOINT=
OSS_BUCKET=
OSS_DOMAIN=

[COS]
COS_SECRET_ID=
COS_SECRET_KEY=
COS_REGION=
COS_BUCKET=
COS_DOMAIN=

[SMS]
ALISMS_ACCESS_KEY=
ALISMS_ACCESS_SECRET=

[ES]
ES_HOST=
ES_PORT=
ES_SCHEME=


[ALLINPAY]
SERVER_URL=https://cloud.allinpay.com/gateway
PATH=line/pfxfin.pfx
PWD=Pfx2020
VERSION=1.0
TL_CERT_PATH=line/TLCert.cer
APP_ID=1333951950931640321
SECRET_KEY=PTYkrFORkLIJL8ZsOKpWPArtej5ifdla
HT_CERT_PATH=data/DDW2.pfx
HT_CERT_PWD=111111
CALL_BACK_DOMAIN=http://betafin-back.zzsupei.com/
ACCOUNT_SET_NO = 400743

[ALLINPAYTEST]
SERVER_URL=http://test.allinpay.com/op/gateway
PATH=data/1581648210684.pfx
PWD=123456
VERSION=1.0
TL_CERT_PATH=data/TLcert-test-new.cer
APP_ID=1581648210684
SECRET_KEY=WaHVZNHZYX3v4si1bBTVseIwEMPMcKzL
HT_CERT_PATH=data/DDW2.pfx
HT_CERT_PWD=111111
CALL_BACK_DOMAIN=http://betafin-back.zzsupei.com/
ACCOUNT_SET_NO = 400193


#企业微信机器人
[SAASWORK]
SAAS_ERROR_PUSH=84d82976-b929-4f68-8328-ed3c0a0c0912
WEAPP_AUDIT=


[CCBTEST]
SERVER_URL = http://marketpayktwo.dev.jh:8028
ITTPARTY_STM_ID = 00000
PY_CHNL_CD = 0000000000000000000000000
MKT_ID = 41060860800294
PY_ORDR_TPCD = 04
CCY = 156
SUB_APPID = 1581648210684
ORDER_TIME_OUT = 900
VNO = 4
PYMD_CD = "01,03,05,07,08"
CALL_BACK_DOMAIN=http://betafin-back.zzsupei.com/


[SAAS]
saas_api_server=http://devapi-saas.zzsupei.com
